<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Venus</title>
    <link rel="stylesheet" href="css/venus.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
    <link rel="icon" href="img/icon.png">
</head>
<body>
    <main>
        <a href="index.html"> <img id="logo" src="img/planetariumlogo.png" alt=""> </a>
        <h1>What would it be to live on a different planet?</h1>
        <h2 class="anim" >VENUS</h2>
        <span class="planets">
            <a href="pluto.html" style="text-decoration:none;"><div class="box_1">PLUTO</div> <img id="pluto" src="img/pluto.png" alt="">
            </a>
            <a href="neptune.html" style="text-decoration:none;"><div class="box_2">NEPTUNE</div> <img id="neptune" src="img/neptune.png" alt="">
            </a>
            <a href="uranus.html"style="text-decoration:none;"><div class="box_3">URANUS</div> <img id="uranus" src="img/uranus.png" alt="">
            </a>
            <a href="saturn.html"style="text-decoration:none;"><div class="box_4">SATURN</div> <img id="saturn" src="img/saturn.jpg" alt="">
            </a>
            <a href="jupiter.html"style="text-decoration:none;"><div class="box_5">JUPITER</div> <img id="jupiter" src="img/jupiter.jpg" alt="">
            </a>
            <a href="mars.html"style="text-decoration:none;"><div class="box_6">MARS</div> <img id="mars" src="img/mars.jpg" alt="">
            </a>
            <a href="earth.html"style="text-decoration:none;"><div class="box_7">EARTH</div> <img id="earth" src="img/earth.jpg" alt="">
            </a>
            <a href="venus.html"style="text-decoration:none;"><div class="box_8">VENUS</div> <img id="venus" src="img/venus.jpg" alt="">
            </a>
            <a href="merc.html"style="text-decoration:none;"><div class="box_9">MERCURY</div> <img id="merc" src="img/merc.jpg" alt="">
            </a>
        </span>
       <img id="info" src="img/venusstructure.png" alt="">

       <table  class="anim"> 
       <tbody> 
        <tr>
            <th>EQUATORIAL DIAMETER</th>
            <th>12 104 km</th>
        </tr>
        <tr>
                <th>ROTATION PERIOD</th>
                <th>243 days</th>
            </tr>
            <tr>
                    <th>SOLAR ORBIT PERIOD</th>
                    <th>225 days</th>
                </tr>
                <tr>
                        <th>SURFACE TEMPERATURE</th>
                        <th>462 C</th>
                    </tr>
                     <tr>
            <th>DIST. FROM SUN </th>
            <th>108 M km</th>
        </tr>
        <tr>
                <th>SURFACE GRAVITY</th>
                <th>8.9 m/s</th>
            </tr>

       </tbody>
    </table>
       
           
            <p id="column_1" > <br>    
                Hostile red-orange planet, that is shredded with volcanic rivers, thousands of volcanoes and temperatures that melts led instantly.<br><br>
                Wind speeds in upper atmosphere reaching 400 km/h, but in lover atmosphere mere 3 km/h.<br><br>
                Ravaged by constant greenhouse effect, heating planet up to 465 Celsius. It would not be wrong to call it Solar Systems Hell.<br><br>
                Is it possible to live on Venus? Well, no. At least not now. For us as human beings, not only the temperature or simple lack of Oxygen are opposing us. The terrain is quite flat, well if you are not near a volcano. Not pleasant to walk on, that is if you could survive long enough to touch the ground. If you get lucky enough to get through 400 km/h winds in upper atmosphere, resisted the heat and survived lava rivers that’s almost 5000 km long, then the pressure will kill you.
                
                    
                    </p>

            <p id="column_2" >In comparison on Earth's sea level we are enjoying pleasant 1 bar of pressure. On Venus it would be 92 bars, that’s the same pressure as being 914 m down in the deep blue sea. As a human, you can breathe normal air only till 9 bars of pressure, so tough luck. Not only that, but air is so heavy there, that every movement would have friction, that would feel much like being in water, so moving is a hard work there.<br><br>
                    In many aspects Venus is much like Earth, gravitation is almost the same and size is almost the same, except that you would have long days and long nights. 1 day would be 117 Earth days. That gives a whole lot different meaning to “all nighters”!
                    </p>
            <div class="globe"></div>
       <div id="copyright">&copy;Multimedia design and Communication first semester exam project</div>
        </main>


</body>
</html>